<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../OmegaEngine.png" type="image/x-icon">
    <title>Document</title>
    <style>

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
               border-style: solid;
               border-color: darkslategray; */
            border: 10px solid darkslategray;


            /* padding-top: 10px;
               padding-right: 10px;
               padding-bottom: 10px;
               padding-left: 10px;  */
            padding: 10px 10px 10px 10px;

            /* margin-top: 10px;
               margin-right: 15px;
               margin-bottom: 20px;
               margin-left: 25px;  */
            margin: 10px 15px 20px 25px;
        }


        a{

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exeplos de caixas inline-level</a>não é boxlvl</p>

</body>
</html>