<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../OmegaEngine.png" type="image/x-icon">
    <title>Links</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: darkgoldenrod;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 100;
            text-decoration: none; /* O sublinhado do link está NONE*/
        }
        a:visited{ /* Caso o A tenha sido visitado, então...*/
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900;
        }
        a:hover{ /* Caso tenha passado o mouse por cima*/
            text-decoration: underline;
            color: black;
        }
        a:active{ /* Ação durante o click*/
            color: chartreuse;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>                            <!-- O <a href=" " é para colocar o link e o TARGET="_blanck é janela nova "-->
        <li><a href="https://youtube.com/baronelab" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://youtube.com/playstation" target="_blank">Canal no FaceBook</a></li>
        <li><a href="https://www.youtube.com/c/DailyModder" target="_blank">Canal no Instagram</a></li>
    </ul>
                      
</body>
</html>