<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
    <title>Cordel-Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        :root {
            --fonte1: Verdana, Geneva, Tahoma, sans-serif;
            --fonte2:'Passion One', cursive;
            --fonte3: 'Sriracha', cursive;
        }

        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }


        html,body {
            min-height: 100vh;
            background-color: darkgray;
            font-family: var(--fonte1);
        }


        a#autor {
            text-decoration: none;
            color: white;
            font-weight: 900;
            
        }


        header {
            background-color: black;
            padding: 30px;
        }


        header h1{
            color:white;
            text-align: center;
            font-size: 10vw;
            font-variant:small-caps;
            font-family: var(--fonte2);
        }


        header p {
            color: white;
            text-align: center;
            padding-bottom: 50px;
            
        }


        a#autor:hover {
            text-decoration: underline;
        }


        main {
            text-align: justify;
        }


        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--fonte3);
            font-size: 3vw;
        }


        section.normal {
            color: black;
            background-color: white;
        }


        section.imagem {
            background-color: rgb(86, 80, 80);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0,0,0,0.473) ;
            background-size: cover;
            background-attachment: fixed;
        }


        section.imagem > p {
            background-color: rgb(129 129 129 / 38%);
            border-radius: 10px;
            display: inline-block;
            padding: 5px;
            text-shadow: 6px 7px 4px black;
        }


        section > p {
            padding-bottom: 2em;
        }


        section#img1 {
            background-image: url('imagens/background001.jpg');
            background-position: right center;
            
        }


        section#img2 {
            background-image: url('imagens/background002.jpg');
            background-position: right center;
            
        }

        footer {
            box-sizing: auto;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }


        footer a {
            text-decoration: none;
            color: white;
        }


        footer a:hover {
            color: cornflowerblue;
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" id="autor" target="_blank">Milton Duarte</a></p>
    </header>
    
    <main>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>

        <section class="imagem" id="img1">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </section>

        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        </section>

        <section class="imagem" id="img2">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. 
            </p>
        </section>

        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/FranciscoDevilla" target="_blank">Francisco Devilla</a></p>
    </footer>
</body>
</html>