<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }


    table {
        width: 500px;
        border-collapse: collapse;
    }


    td, th {
        border: 1px solid black;
        padding: 10px;
        /* text-align: center; ...... Alinhamento Horizontal ↔️ 
           vertical-align: middle;... Alinhamento Vertical ↕️ */   
     }
     caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
     }

    tbody > tr:nth-child(2n) /* odd(impar)   even(par) no lugar do 2n */ {
        background-color: rgb(248, 244, 172);
    }

     thead, tfoot {
        background-color: #383838;
        color: white;
     }

     td.num {
        text-align: right;
     }
</style>
    <!-- 
        HIERARQUIA DE TABELAS ( simples )
        TABLE               = tabela
        TABLE ROW    (TR)   = linha da tabela
        TABLE HEADER (TH)   = cabeçalho da tabela
        TABLE DATA   (TD)   = dado do campo

        CAPTION  - Observação acima do Thead 
        THEAD
        TBODY
        THEAD
    -->
<body>
    

    <table>
        <caption>Equipamentos de Produção de Conteúdos</caption>
        <thead>
            <tr>
                <th scope="col">Equipamentos</th>
                <th scope="col" style="width: 100px;">Valor R$</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Valor total em R$</th>
                <td class="num"><strong>10.700,00</strong></td>
            </tr>
        </tfoot>
        
        <tbody>
            <tr>
                <td>Câmera Poket II</td>
                <td class="num">3.500</td>
            </tr>
            <tr>
                <td>Suporte de testa</td>
                <td class="num">300</td>
            </tr>
            <tr>
                <td>Camera GO PRO HERO10</td>
                <td class="num">3200</td>
            </tr>
            <tr>
                <td>Suporte aprova d'agua</td>
                <td class="num">400</td>
            </tr>
            <tr>
                <td>Tripé com balance</td>
                <td class="num">800</td>
            </tr>
            <tr>
                <td>Câmera térmica</td>
                <td class="num">2500</td>
            </tr>
        </tbody>
    </table>
</body>
</html>