<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <link rel="shortcut icon" href="../../OmegaEngine.png" type="image/x-icon">
    <title>Estilos Locais / Internos</title>
    <style> <!-- Este style tem que estar dentro de head para funcionar como CSS -->
        body {
            background-color: rgb(160, 239, 213);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 26pt;
            color: rgb(89, 75, 143);
            background-color: rgb(185, 185, 229);
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18pt;
            color: rgb(21, 134, 42);
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <hr>
    <h2>Capítulo 1.1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda saepe consectetur in at amet numquam? Amet quo nemo neque dolore nisi, culpa in repellat accusantium, officiis tempore praesentium. Eligendi, nam?
        </p>
    <h2>Capítulo 1.2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptas est odio recusandae quam, nobis atque architecto deleniti repellendus accusantium aut quae. Ipsa iusto consectetur labore dolores, cupiditate beatae at!
    </p>
    <h1>Capítulo 2</h1>
    <hr>
    <h2>Capítulo 2.1</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, ipsa totam at veniam natus, optio maxime modi neque esse libero, odio dolor saepe delectus sint minima. Tempore amet voluptatum perspiciatis!
        </p>

</body>
</html>